:root {
    --primary-color: #007bff;
    --secondary-color: #f5f5f5;
}
html {
    font-size: 12pt;
    font-family: "Poppins", sans-serif;
}

/*navigation bar start*/
nav {
    height: 80px;
    background: linear-gradient(0deg, #007EA7 53%, #525252 98%);
    display: flex;
    justify-content: space-between; /* Use space-between to place logo on left and menu on right */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 140px;
    margin-left: 10px; /* Adjust left margin */
}

.links-container {
    height: 100%;
    display: flex;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    transition: all 0.5s ease;
}

nav .home-links {
    margin-right: auto;
}

nav svg {
    fill: white;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}
/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    margin-right: 20px; /* Align to the right */
}

.search-input {
    border: none;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    width: 200px; /* Adjust width */
}

.search-button {
    background-color: #007EA7;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}

.search-button svg {
    fill: white;
}
/*navigation end*/
/*backroung image*/
.header{
    background-image: url(./photos/Treating\ Regret\ \(Published\ 2020\).jpeg);
    height: 80vh;
    filter: saturate(150%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
/*heading*/
.par1{
    font-size: 32px;
    font-weight: 600;
    color: #007EA7;
    text-decoration: underline;
    text-align: center;
    animation: typing 4s steps(40, end), blink 0.75s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.parah{
    margin: 20px;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-align:left;

}
/*consulting information section*/
.testimonials-chart-section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.chart-circle {
    background-color: #007EA7;
    color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
}

.chart-circle h1 {
    font-size: 36px;
    margin: 0;
}

.chart-circle p {
    font-size: 16px;
    margin: 0;
}

.chart-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-item h3 {
    font-size: 24px;
    color: #007EA7;
    margin: 0;
}

.info-item p {
    font-size: 16px;
    color: #333;
}
.testimonial-quote-section blockquote {
    font-size: 18px;
    color: #333;
    font-style: italic;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    border-left: 5px solid #007EA7;
    box-shadow: 0 4px 12px#007EA7 ;
    margin-bottom: 20px; /* Add more space between blockquotes */
    opacity: 0; /* Start hidden for animation */
    transform: translateY(20px); /* Slightly lower for animation effect */
    animation: fadeInUp 0.6s forwards; /* Animation on load */
}

.testimonial-quote-section footer {
    font-size: 14px;
    color: #007EA7;
    margin-top: 10px;
    text-align: right;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.testimonial-quote-section blockquote:nth-child(1) {
    animation-delay: 0.2s;
}
.testimonial-quote-section blockquote:nth-child(2) {
    animation-delay: 0.4s;
}
.testimonial-quote-section blockquote:nth-child(3) {
    animation-delay: 0.6s;
}
.testimonial-quote-section blockquote:nth-child(4) {
    animation-delay: 0.8s;
}
.testimonial-quote-section blockquote:nth-child(5) {
    animation-delay: 1s;
}
.testimonial-quote-section blockquote:nth-child(6) {
    animation-delay: 1.2s;
}
/*form start*/

.container {
    width: 1200px;
    text-align: left;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #007EA7;
}


.form-left {
    width: 100%; /* Form takes 60% of the width */
}



.form h2 {
    margin-bottom: 10px;
}

.input-box {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.submit-box {
    text-align: left;
}
.More-Details{
    text-align:center;
}
button {
    padding: 10px 20px;
    background-color: #007EA7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background and transform */
}

button:hover {
    background-color: #007EA7; /* Changes the background color on hover */
    transform: translateY(-3px); /* Lifts the button slightly */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow effect on hover */
}

button:active {
    transform: translateY(0); /* Brings the button back to its original position on click */
    box-shadow: 0 4px 10px #084a60; /* Slightly reduces the shadow when pressed */
}
.explore-container {
    width: 100%;
    display: flex;
    justify-content: center; 
    padding-top: 20px; 
}

.explore-container a {
    color:#007EA7;
    text-decoration: none;
    border: 1px solid #007EA7;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}

.explore-container a:hover {
    background-color:#007EA7;
    color: white;
    transition: background-color 0.3s ease;
}/*form end*/

/*footer section*/
footer {
    width: 100%; 
    position: relative;
    bottom: 0;
    background: #007EA7;
    color: white;
    padding: 60px 0 30px; 
    border-top-left-radius: 125px;
    font-size: 14px;
    line-height: 1.5; 
    margin-top: 40px;
    text-align: justify;
}
.section-above-footer {
    padding-bottom: 40px; 
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px; 
}

.col {
    flex: 1; 
    min-width: 200px; 
    padding: 10px;
    text-align: center; /* Center text in the column */
}

ul {
    padding-left: 0; /* Remove default padding from ul */
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none; 
    color: white;
    display: inline-block; /* Inline block helps centering */
}

ul li a:hover {
    text-decoration: underline; 
}

.col h3 {
    margin-bottom: 20px;
    text-align: center; /* Center the headings */
    color: white;
}
.logo-img {
    width: 150px;
    margin-bottom: 20px;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px; /* Adds spacing between the columns and copyright */
    font-size: 12px; /* Smaller font for the copyright */
    color: white; /* Make the text white */
    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for separation */
    padding-top: 10px; /* Padding for some spacing above the text */
}
.btnn1{
    color:white;
}





@media (max-width: 900px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        height: 100%;
        background-color: #007EA7;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
        transition: right 0.5s ease-out;
    }

    nav a {
        box-sizing: border-box;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        display: block;
        padding: 20px;
        cursor: pointer;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        background: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-bar {
        display: none; /* Hide search bar on mobile or adjust as needed */
    }
}
@media(max-width:900px){
    .header{
       height:50vh;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;

    }

}
@media only screen and (max-width: 399px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h3 {
        font-size: 24px; /* Smaller font size for smaller screens */
    }

    .parah {
        font-size: 16px; /* Adjust font size */
        margin: 10px;
        padding: 10px;
    }

    .input-box input, .input-box textarea, .input-box select {
        padding: 6px;
        font-size: 14px;
    }

    button {
        padding: 8px 16px; /* Adjust padding */
        font-size: 14px;
    }
}

/* For tablet screens (768px) */
@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    h3 {
        font-size: 28px; /* Slightly smaller font size */
    }

    .parah {
        font-size: 18px;
        margin: 15px;
        padding: 15px;
    }

    .input-box input, .input-box textarea, .input-box select {
        padding: 7px;
        font-size: 16px;
    }

    button {
        padding: 9px 18px; /* Slightly reduced padding */
        font-size: 16px;
    }
}

