<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./checkout.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>

        <h2>Your Order</h2>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="order-table-body"></tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td id="total-price">$0</td>
                </tr>
            </tfoot>
        </table>

        <h2>Your Details</h2>
        <form id="checkout-form" onsubmit="processPayment(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label>Payment Information:</label>
            <div>
                <label for="card">Card</label>
                <input type="radio" id="card" name="pay" value="card" required onclick="toggleCardDetails(true)">

                <label for="cash">Cash</label>
                <input type="radio" id="cash" name="pay" value="cash" required onclick="toggleCardDetails(false)">
            </div>

            <div class="card-details" id="card-details">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" 
                       pattern="(\d{4}[- ]?){3}\d{4}" maxlength="19" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="month" id="expiry-date" name="expiry-date" required>

                <label for="cvv">CVV:</label>
                <input type="password" id="cvv" name="cvv" placeholder="123" pattern="\d{3}" maxlength="3" required>
            </div>

            <button type="submit">Pay</button>
        </form>
    </div>

    <script src="./checkout.js">
       
    </script>
</body>
</html>
