<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="doctors.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--nav start-->
    <nav>
        <a href="./Home.html" class="logo">
            <img src="./photos/logo1.png" alt="logo img">
        </a>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
            </svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
    
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </label>
            <a href="./index.html" class="home-links">HOME</a>
            <a href="./about1.html">ABOUT US</a>
            <a href="./Doctors1.html">DOCTORS</a>
            <a href="./services1.html">SERVICES</a>
            <a href="./C&R1.html">CONSULTING RESERVATION</a>
            <a href="./pharmacy1.html">ORDER</a>
            <a href="./contect_us1.html">CONTACT US</a>
        </div>
           <!-- Search Bar -->
    <form class="search-bar" action="/search" method="GET">
        <input type="text" placeholder="Search..." name="q" class="search-input">
        <button type="submit" class="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
            </svg>
        </button>
    </form>
    </nav>
    <!--nav end-->
    <section>
        <header class="header_sub">
        </header>
    </section>
    <section>
        <!--table start-->
        <h3 class="table-heading">DETAILS OF DOCTORS</h3>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Medical Specialties</th>
                    <th>Doctors Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Neurologist</td>
                    <td>
                        <select>
                            <option value="Dr. Victoria Hughes">Dr. Victoria Hughes</option>
                            <option value="Dr. Sarah Matthews">Dr. Sarah Matthews</option>
                            <option value="Dr. James Anderson">Dr. James Anderson</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Oncologist</td>
                    <td>
                        <select>
                            <option value="Dr. Emily Roberts">Dr. Emily Roberts</option>
                            <option value="Dr. Michael Turner">Dr. Michael Turner</option>
                            <option value="Dr. Olivia Adams">Dr. Olivia Adams</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Cardiologists</td>
                    <td>
                        <select>
                            <option value="Dr. William Harris">Dr. William Harris</option>
                            <option value="Dr. Sophia Clark">Dr. Sophia Clark</option>
                            <option value="Dr. David Thompson">Dr. David Thompson</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Endocrinologist</td>
                    <td>
                        <select>
                            <option value="Dr. Isabella Wright">Dr. Isabella Wright</option>
                            <option value="Dr. Benjamin Carter">Dr. Benjamin Carter</option>
                            <option value="Dr. Mia Scott">Dr. Mia Scott</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Dermatologist</td>
                    <td>
                        <select>
                            <option value="Dr. Jacob Lee">Dr. Jacob Lee</option>
                            <option value="Dr. Ava Walker">Dr. Ava Walker</option>
                            <option value="Dr. Lucas Hall">Dr. Lucas Hall</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Obstetrics and gynaecology</td>
                    <td>
                        <select>
                            <option value="Dr. Charlotte Young">Dr. Charlotte Young</option>
                            <option value="Dr. Daniel Nelson">Dr. Daniel Nelson</option>
                            <option value="Dr. Grace King">Dr. Grace King</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Pediatrician</td>
                    <td>
                        <select>
                            <option value="Dr. Ethan Green">Dr. Ethan Green</option>
                            <option value="Dr. Lily Baker">Dr. Lily Baker</option>
                            <option value="Dr. Samuel Hill">Dr. Samuel Hill</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gastroenterologist</td>
                    <td>
                        <select>
                            <option value="Dr. Amelia Morgan">Dr. Amelia Morgan</option>
                            <option value="Dr. Alexander Evans">Dr. Alexander Evans</option>
                            <option value="Dr. Chloe Ward">Dr. Chloe Ward</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Anesthesiologist</td>
                    <td>
                        <select>
                            <option value="Dr. Henry Collins">Dr. Henry Collins</option>
                            <option value="Dr. Emma Richardson">Dr. Emma Richardson</option>
                            <option value="Dr. Jack Mitchell">Dr. Jack Mitchell</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <!--nav end-->
    <!--doctors gridbox-->
    <section>

        <section class="doc-section">
            <h1>Specialist Doctors</h1>
            <div class="grids-container">
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/doc1.jpeg" alt="Dr. Victoria Hughes" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">Cardiology</span>
                        <h3>Dr. Victoria Hughes</h3>
                        <p class="par">MBBS, Cardiologist - Expert in heart surgery and preventive cardiology.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/download.jpeg" alt="Dr. Sarah Matthews" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">Pediatrics</span>
                        <h3>Dr. Sarah Matthews</h3>
                        <p class="par">MBBS, Pediatrician - Expert in child health and development.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/doc3.jpeg" alt="Dr. James Anderson" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">Orthopedics</span>
                        <h3>Dr. James Anderson</h3>
                        <p class="par">MBBS, Orthopedic Surgeon - Specialized in treating sports injuries and improving mobility.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/doc4.jpeg" alt="Dr. Emily Roberts" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">General Medicine</span>
                        <h3>Dr. Emily Roberts</h3>
                        <p class="par">MBBS, General Physician - Specializing in holistic care and chronic disease management.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/doc5.jpeg" alt="Dr. Michael Turner" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">Dermatology</span>
                        <h3>Dr. Michael Turner</h3>
                        <p class="par">MBBS, Dermatologist - Expert in skin care, cosmetic procedures, and skin cancer treatment.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="profile-img">
                        <img src="./photos/doctors image/doc6.jpeg" alt="Dr. Alexander Evans" class="doctors">
                    </div>
                    <div class="doc-info">
                        <span class="department">Neurology</span>
                        <h3>Dr. Alexander Evans</h3>
                        <p class="par">MBBS, Neurologist - Specialist in brain and nervous system disorders.</p>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <button class="appointment-btn">Book An Appointment</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
    <!--footer start-->
        <footer>
            <div class="row">
                <div class="col">
                    <img src="./photos/logo1.png" alt="logo-img" class="logo-img">
                    <p>Hospitality Hospital takes pride in being at the forefront of medical innovation.<br>
                        Our commitment to global standards is exemplified by our unmatched State-of-the-Art Meditec facilities,<br>
                        ensuring that you receive nothing but the best.</p>
                </div>
                <div class="col">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about1.html">ABOUT US</a></li>
                        <li><a href="./Doctors1.html">DOCTORS</a></li>
                        <li><a href="./services1.html">SERVICE</a></li>
                        <li><a href="./C&R1.html">CONSULTING RESERVATION</a></li>
                        <li><a href="./pharmacy1.html">ORDER</a></li>
                        <a href="./contect_us1.html">CONTACT US</a>
                    </ul>
                </div>
                <div class="col">
                    <h3>Important Links</h3>
                    <p>Contact Number: +94 71 99 25 400</p>
                    <p>Email:Healthyguard@gmail.com</p>
                    <p><a href="./contect_us1.html" class="btn1">Location</a></p>
                    <p><a href="./about1.html" class="btn1">Chairmans Message</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Healthy Guard, all rights reserved.</p>
            </div>
        </footer>
    </section>
    <!--footer end-->
    
</body>
</html>
