:root {
    --primary-color: #007bff;
    --secondary-color: #f5f5f5;
}
html {
    font-size: 12pt;
    font-family: "Poppins", sans-serif;
}

nav {
  height: 80px;
  background: linear-gradient(0deg, #007EA7 53%, #525252 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0 20px; /* Add padding to prevent overflow */
}


.logo img {
    height: 140px;
    margin-left: 10px; /* Adjust left margin */
}

.links-container {
    height: 100%;
    display: flex;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    transition: all 0.5s ease;
}

nav .home-links {
    margin-right: auto;
}

nav svg {
    fill: white;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}
/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    margin-right: 20px; /* Align to the right */
}

.search-input {
    border: none;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    width: 200px; /* Adjust width */
}

.search-button {
    background-color: #007EA7;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}

.search-button svg {
    fill: white;
}
.head1 {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #f5f5f5 40%, #c9e1e1);
  height: 100vh;
  flex-wrap: wrap;
}

.header-content {
  flex: 1;
  padding-left: 50px;
}

.header-content h1 {
  font-size: 38px;
  color: #007EA7;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

.header-content p {
  font-size: 1.2em;
  color: black;
  max-width: 400px;
  animation: fadeInSlide 3s ease-in-out;
}


.cards-section {
  display: flex;
  gap: 20px;
  padding-right: 50px;
}

/* Card styles */
.cardss1 {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  overflow: hidden;
}
.cardss2 {
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  overflow: hidden;
}
.cardss3 {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  overflow: hidden;
}

/* Adjusted styles for elements inside .cardss */
.cardss h2, .cardss p {
  position: absolute;
  left: 20px;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.cardss:hover h2, .cardss:hover p {
  opacity: 1;
  transform: translateY(0);
}

.cardss1:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.cardss2:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.cardss3:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-wrap {
  width: 200px;
  perspective: 1000px;
}

@media (max-width: 768px) {
  .header {
    padding: 20px;
  }

  .h11 {
    font-size: 28px;
  }

  .p1 {
    font-size: 16px;
  }

  .appointment-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two images per row */
    gap: 10px;
  }

  .card-wrap {
    width: 100%;
    height: 180px;
  }
}

/* For screens 468px and below */
@media (max-width: 468px) {
  .header-content {
    max-width: 100%;
  }

  .h11 {
    font-size: 24px;
  }

  .p1 {
    font-size: 14px;
  }

  .appointment-button {
    padding: 8px 15px;
    font-size: 14px;
  }

  .cards-section {
    grid-template-columns: 1fr; /* One image per row */
    gap: 10px;
  }

  .card-wrap {
    width: 100%;
    height: 160px;
  }
}

/* For screens 399px and below */
@media (max-width: 399px) {
  .header {
    padding: 10px;
  }

  .h11 {
    font-size: 20px;
  }

  .p1 {
    font-size: 12px;
  }

  .appointment-button {
    padding: 5px 10px;
    font-size: 12px;
  }

  .cards-section {
    grid-template-columns: 1fr; /* One image per row */
  }

  .card-wrap {
    width: 100%;
    height: 150px;
  }
}

h2{
  font-size: 16px;
  text-align: center;
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

h3{
    padding: 20px;
    margin: 20px;
    font-size: 32px;
    font-weight: 600;
    color: #007EA7;
    text-decoration: underline;
    text-align: left;
}
.parah{
    padding: 20px;
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #007EA7;
    text-align:left;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #1a73e8;
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* Sections Container */
  .sections-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
 
  /* Individual Section */
  #add_to_cart {
    flex: 1 1 calc(33.333% - 20px);
    max-width: 1500px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f8f9fa;
    border: 2px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 20px;
  }
  
  section img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s, opacity 0.3s;
}
section img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
.animated-image {
  animation: fadeIn 1.5s ease-in-out;
}
#antihistamines {
  padding: 15px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#analgesics{
  padding: 15px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#antibiotics{
  padding: 15px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#antidepressants{
  padding: 15px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#antihypertensives{
  padding: 15px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
  
  .button_add {
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease;
  }
  
.button_add:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.button_add:active {
  transform: scale(0.98);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
  
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  border: 1px solid #ced4da;
  text-align: center;
}
button {
  padding: 5px 10px;
  margin: 2px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background-color: #0056b3;
}
tfoot td {
  font-weight: bold;
}

/* Buttons */
.button_add {
  padding: 15px 20px; /* Increase padding */ margin: 10px; /* Add spacing */ font-size: 18px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.button_add:hover {
  background-color: #0056b3;
}


.form-heading{
    padding: 20px;
    margin: 20px;
    font-size: 32px;
    font-weight: 600;
    color: #007EA7;
    text-decoration: none;
    text-align: center;
}
.form {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 12px#007EA7;
}

h3, h4 {
    padding: 20px;
    margin: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #007EA7;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.parah {
    padding: 20px;
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-align: left;
}

.chart-section {
    padding: 50px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .donut-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .donut {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        #033c61 0% 40%, 
        #0e67a2 40% 65%, 
        #36A2EB  65% 85%, 
        #a8d5f3 85% 100%
    );
    clip-path: circle(50%);
    animation: donutAnimation 4s linear infinite;
  }
  
  .donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
  }
  
  .donut:hover .donut-center {
    background-color: #ddd;
  }
  
  .chart-labels {
    text-align: left;
    margin-top: 20px;
  }
  
  .chart-labels .color-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .progress-bar-chart {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .progress-bar {
    width: 300px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    transition: background-color 0.3s;
    animation: progressBarAnimation 4s linear infinite;
  }
  
  .progress-bar:hover {
    background-color: #ccc;
  }
  
  .progress-bar::before {
    content: '';
    display: block;
    height: 100%;
    background-color: var(--color);
    width: 0;
    border-radius: 5px 0 0 5px;
    animation: fillBar 4s linear infinite;
  }
  
  @keyframes donutAnimation {
    0% {
      background: conic-gradient(
        #033c61 0% 0%, 
        #0e67a2 0% 0%, 
        #36A2EB 0% 0%, 
        #a8d5f3 0% 0%
      );
    }
    100% {
      background: conic-gradient(
        #033c61 0% 40%, 
        #0e67a2 40% 65%, 
        #36A2EB  65% 85%, 
        #a8d5f3 85% 100%
      );
    }
  }
  
  @keyframes fillBar {
    0% {
      width: 0;
    }
    100% {
      width: var(--width);
    }
  }
  
  @keyframes progressBarAnimation {
    0% {
      background-color: #e0e0e0;
    }
    50% {
      background-color: #d0d0d0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container {
    flex: 1;
    min-width: 300px;
}

form.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name-box {
    display: flex;
    gap: 15px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box label {
    font-size: 14px;
    margin-bottom: 5px;
}

.input-box input,
.input-box select,
.input-box textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.input-box textarea {
    resize: vertical;
}

.submit-box {
    display: flex;
    justify-content: center;
}

.submit-box button {
    padding: 8px 12px;
    background-color: #007EA7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-box button:hover {
    background-color: #005F6B;
}


footer {
    width: 100%; 
    position: relative;
    bottom: 0;
    background: #007EA7;
    color: white;
    padding: 60px 0 30px; 
    border-top-left-radius: 125px;
    font-size: 14px;
    line-height: 1.5; 
    margin-top: 40px;
    text-align: justify;
}
.section-above-footer {
    padding-bottom: 40px; 
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px; 
}

.col {
    flex: 1; 
    min-width: 200px; 
    padding: 10px;
    text-align: center; /* Center text in the column */
}

ul {
    padding-left: 0; /* Remove default padding from ul */
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none; 
    color: white;
    display: inline-block; /* Inline block helps centering */
}

ul li a:hover {
    text-decoration: underline; 
}

.col h3 {
    margin-bottom: 20px;
    text-align: center; /* Center the headings */
    color: white;
}
.logo-img {
    width: 150px;
    margin-bottom: 20px;
    
}
.footer-bottom {
    text-align: center;
    margin-top: 20px; /* Adds spacing between the columns and copyright */
    font-size: 12px; /* Smaller font for the copyright */
    color: white; /* Make the text white */
    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for separation */
    padding-top: 10px; /* Padding for some spacing above the text */
}
.btnn1{
    color: #ddd;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .social-icon {
        width: 30px; /* Smaller icons for mobile */
        height: 30px;
    }
}







@media (max-width: 900px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        height: 100%;
        background-color: #007EA7;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
        transition: right 0.5s ease-out;
    }

    nav a {
        box-sizing: border-box;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        display: block;
        padding: 20px;
        cursor: pointer;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        background: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .search-bar {
        display: none; /* Hide search bar on mobile or adjust as needed */
    }
}

@media(max-width:900px){
    .header{
       height:50vh;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;

    }

}
@media (max-width: 768px) {
    .product-item {
        flex: 1 1 calc(33.33% - 20px); /* Adjust to 3 items per row */
    }
    
    .product-image {
        height: 180px; /* Adjust image size for tablet screens */
    }

    .product-title {
        font-size: 16px; /* Slightly smaller font size */
    }

    .product-price {
        font-size: 14px;
    }
}

/* --- Responsive Design for 399px (Mobile) --- */
@media (max-width: 399px) {
    .product-item {
        flex: 1 1 calc(50% - 20px); /* Adjust to 2 items per row */
    }

    .product-image {
        height: 150px; /* Smaller image height for mobile */
    }

    .product-title {
        font-size: 14px; /* Smaller font size for mobile */
    }

    .product-price {
        font-size: 12px;
    }

    .add-to-cart-btn {
        padding: 8px 15px; /* Smaller button size for mobile */
    }
}
@media (max-width: 768px) {
    .donut {
      width: 150px;
      height: 150px;
    }
    
    .donut-center {
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 1.2em;
    }
  
    .progress-bar {
      width: 250px;
    }
  }
  
  @media (max-width: 468px) {
    .donut {
      width: 120px;
      height: 120px;
    }
  
    .donut-center {
      width: 60px;
      height: 60px;
      line-height: 60px;
      font-size: 1em;
    }
  
    .progress-bar {
      width: 200px;
    }
  
    .chart-labels {
      font-size: 0.9em;
      text-align: center;
    }
  }
  
  @media (max-width: 399px) {
    .donut {
      width: 100px;
      height: 100px;
    }
  
    .donut-center {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 0.9em;
    }
  
    .progress-bar {
      width: 180px;
    }
  
    .chart-labels {
      font-size: 0.8em;
      text-align: center;
    }
  }