<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="sevices.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>
</head>
<body>
     
    <nav>
        <a href="./Home.html" class="logo">
            <img src="./photos/logo1.png" alt="logo img">
        </a>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
            </svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
    
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </label>
            <a href="./index.html" class="home-links">HOME</a>
            <a href="./about1.html">ABOUT US</a>
            <a href="./Doctors1.html">DOCTORS</a>
            <a href="./services1.html">SERVICES</a>
            <a href="./C&R1.html">CONSULTING RESERVATION</a>
            <a href="./pharmacy1.html">ORDER</a>
            <a href="./contect_us1.html">CONTACT US</a>
        </div>
           <!-- Search Bar -->
    <form class="search-bar" action="/search" method="GET">
        <input type="text" placeholder="Search..." name="q" class="search-input">
        <button type="submit" class="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
            </svg>
        </button>
    </form>
    </nav>
    <section>
        <header class="hed">
        </header>
    </section>
    <section>
        <h3 class="services">OUR SERVICES</h3>
        <p class="par">At Healthy Guard, we are dedicated to providing a wide range of services to ensure the best possible experience for our patients.
            Our Hospital Management System is designed to handle all the important aspects of hospital care, making sure everything runs smoothly.
            From the moment a patient registers to the time they leave, our system helps make the process easy and efficient. 
            We focus on delivering high-quality care and support through our reliable system,
            ensuring that both patients and staff have everything they need to make their experience comfortable and hassle-free.
        </p>
        <br>
        <ol style="list-style-type: disc">
            <li><strong>Registering Patients:</strong> We make it easy for patients to sign up and get started with their healthcare journey.</li>
            <li><strong>Scheduling Appointments:</strong> Booking appointments is quick and simple, so patients can see doctors at times that work best for them.</li>
            <li><strong>Billing:</strong> Our system handles payments and bills efficiently, making it easier for patients to manage their healthcare costs.</li>
            <li><strong>Medical Records:</strong> We securely store and manage patient records so doctors can access important information when needed.</li>
        </ol>
        <p class="par"><strong>In addition to these, We also provide:</strong></p>
        <br>
        <ol style="list-style-type: disc">
            <li><strong>Parking:</strong> Convenient parking spaces for both patients and visitors.</li>
            <li><strong>Food Court:</strong> A variety of food options are available for patients, staff, and visitors.</li>
            <li><strong>Pharmacy:</strong> A fully stocked pharmacy where patients can get their prescribed medicines easily.</li>
            <li><strong>Outpatient Department (OPD) Services:</strong> For patients who don't need to stay overnight, our OPD offers quick and effective treatments.</li>
            <li><strong>Laboratory:</strong> We have a modern lab for all types of medical tests and diagnostics.</li>
            <li><strong>Hospital Rooms:</strong> Comfortable rooms for patients who need to stay at the hospital for treatment.</li>
        </ol>
    </section>
    <section>

    </section>
    <section>
        <h1>Expert Care for Every Need</h1>
        <div class="flex-container" id="flex">
            
            <div class="grid-container">
                <div class="card">
                    <i class="fi fi-tr-ribbon"></i>
                    <p>Cancer Treatment</p>
                </div>
                <div class="card">
                    <i class="fi fi-tr-heart-partner-handshake"></i>
                    <p>Heart care</p>
                </div>
                <div class="card">
                    <i class="fi fi-ts-contact-lens-eyes"></i>
                    <p>Eye Care</p>
                </div>
                <div class="card">
                    <i class="fi fi-tr-tooth"></i>
                    <p>Dental Care</p>
                </div>
                <div class="card">
                    <i class="fi fi-tr-lungs"></i>
                    <p>Transplants</p>
                </div>
                <div class="card">
                    <i class="fi fi-tr-child-head"></i>
                    <p>Mother& Baby unit</p>
                </div>
                <div class="card">
                    <i class="fi fi-rr-treatment"></i>
                    <p>Robotic Surgery</p>
                </div>
                <div class="card">
                    <i class="fi fi-ts-barefoot"></i>
                    <p>Obesity Surgery</p>
                </div>
            </div>
            
        
    </section>
    <section>
        <section>
            <div class="header">
                <h3>Services & Facilities</h3>
            </div>
            <div class="service">
                <div class="facilities">
                    <ul>
                        <li>Laboratory investigations</li>
                        <li>Radiology diagnostics</li>
                        <li>24-hour out-door Pharmacy</li>
                        <li>Online Consultation service</li>
                        <li>Mobile Laboratory & Pharmacy</li>
                    </ul>
                </div>
                <div class="facilities">
                    <img src="./photos/The Real Life of Dating a Surgeon.jpeg" alt="Hospital Image" class="hos">
                </div>
            </div>
        </section>
        <section>
            <h1>Our Core Values</h1>
            <p class="pclass">When it comes to healthcare in kandy,
                Healthy Guard Hospital stands as a beacon of excellence.
                  We are not just a hospital; we are your partners in health,
                   here to accompany you on your journey to a healthier, happier life. 
                   With a firm focus on serving our community, we pledge to deliver healthcare thats accessible,
                    advanced, and aligned with your needs.</p>
            <div class="flex-containers" id="flex">
                <div class="grid-containers">
                    <div class="cards">
                        <img src="./photos/Add a heading.png" alt="Heading 1" class="core">
                        <i class="fi fi-tr-hands-heart"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (1).png" alt="Heading 2" class="core">
                        <i class="fi fi-tr-introduction-handshake"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (2).png" alt="Heading 3" class="core">
                        <i class="fi fi-ts-holding-hand-gear"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (3).png" alt="Heading 4" class="core">
                        <i class="fi fi-ss-hospital"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (4).png" alt="Heading 5" class="core">
                        <i class="fi fi-ts-trust-alt"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (5).png" alt="Heading 6" class="core">
                        <i class="fi fi-ts-hr-group"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/Add a heading (6).png" alt="Heading 7" class="core">
                        <i class="fi fi-ts-insight-alt"></i>
                    </div>
                    <div class="cards">
                        <img src="./photos/AD8.png" alt="Heading 8" class="core">
                        <i class="fi fi-ts-lightbulb-setting"></i>
                    </div>
                </div>
            </div>
        </section>


    <!--footer start-->
        <footer>
            <div class="row">
                <div class="col">
                    <img src="./photos/logo1.png" alt="logo-img" class="logo-img">
                    <p>Hospitality Hospital takes pride in being at the forefront of medical innovation.<br>
                        Our commitment to global standards is exemplified by our unmatched State-of-the-Art Meditec facilities,<br>
                        ensuring that you receive nothing but the best.</p>
                </div>
                <div class="col">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about1.html">ABOUT US</a></li>
                        <li><a href="./Doctors1.html">DOCTORS</a></li>
                        <li><a href="./services1.html">SERVICE</a></li>
                        <li><a href="./C&R1.html">CONSULTING RESERVATION</a></li>
                        <li><a href="./pharmacy1.html">ORDER</a></li>
                        <a href="./contect_us1.html">CONTACT US</a>
                    </ul>
                </div>
                <div class="col">
                    <h3>Important Links</h3>
                    <p>Contact Number: +94 71 99 25 400</p>
                    <p>Email:Healthyguard@gmail.com</p>
                    <p><a href="./contect_us1.html" class="btn1">Location</a></p>
                    <p><a href="./about1.html" class="btn1">Chairmans Message</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Healthy Guard, all rights reserved.</p>
            </div>
        </footer>
    </section>
       <!--footer end-->
    
</body>
</html>
